; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
lib_deps = 
	Wire
	pololu/QTRSensors@^4.0.0
	wpiroboticsengineering/wpi-32u4-library@^3.5.3
	mike-matera/ArduinoSTL@^1.3.3
monitor_speed = 115200
